PORT=8000
NODE_ENV=development

MONGO_URL="mongodb+srv://abderrahmenmalouche12:gdDoBRyjLr22v9vR@cluster0.zp84jci.mongodb.net/teamSync_db"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL=""

FRONTEND_URL="http://localhost:3000"
FRONTEND_GOOGLE_CALLBACK_URL=FRONTEND_URL+"/auth/google/callback"